# CrossAllergiesApp
## Rest Requests
### Pollen Subtypes
#### http://localhost:9099/pollen-subtypes/
#### http://localhost:9099/pollen-subtypes/GRASS
#### http://localhost:9099/pollen-subtypes/TREE
### Pollen Types
#### http://localhost:9099/pollen-types
### Pollen Concentration
#### http://localhost:9099/pollen-concentration/
#### http://localhost:9099/pollen-concentration/week=1
#### http://localhost:9099/pollen-concentration/HAZEL

#### TODO: Make readme
#### http://www.alergen.info.pl/kalendarz_pylenia_roslin.php?r=region_2
#### https://www.youtube.com/watch?v=veMinnL39_A